name: MyohanMeeting Backend CI

on:
  push:
    branches: [ "feat/github-action-cicd" ]
  pull_request:
    branches: [ "feat/github-action-cicd" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Open Web Client Directory
      working-directory: ./MyohanMeeting/src/main/resources
      run: |
        ls -la
    - uses: actions/checkout@v3
    - run: touch ./MyohanMeeting/src/main/resources/config/secret.yml
    - run: echo "${{ secrets.DEV_SECRET_PROPERTIES }}" > ./MyohanMeeting/src/main/resources/config/secret.yml
    - run: cat ./MyohanMeeting/src/main/resources/config/secret.yml
    
    - name: Init with Gradle
      uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
      with:
        gradle-version: 7.6.1
        arguments: init
        build-root-directory: ./MyohanMeeting
        
    - name: Build with Gradle
      uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
      with:
        gradle-version: 7.6.1
        arguments: build -Dspring.profiles.active=dev
        build-root-directory: ./MyohanMeeting
